resolver 127.0.0.11;

  server {
    listen 80;
    listen 443 ssl;
    server_name vefi.network.org;
    ssl_certificate /certs/vefi.crt;
    ssl_certificate_key /certs/vefi.key;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    if ($http_x_forwarded_proto = "http") {
        return 301 https://vefinetwork.org$request_uri;
    }

    location / {
        proxy_pass http://website-frontend:22600/;
    }

}